# Xablu.Walkthrough

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake  build.ps1
NetStandard/: Directory.build.props  Xablu.Walkthrough.sln
NetStandard/Xablu.Walkthrough/: CrossWalkthrough.cs  Xablu.Walkthrough.csproj
NetStandard/Xablu.Walkthrough/Abstractions/: IWalkthrough.cs
NetStandard/Xablu.Walkthrough/Abstractions/Containers/: IContainer.cs  IVestaContainer.cs
NetStandard/Xablu.Walkthrough/Abstractions/Controls/: BaseControl.cs  ButtonControl.cs  ImageButton.cs  ImageControl.cs  PageControl.cs
NetStandard/Xablu.Walkthrough/Abstractions/Pages/: IDefaultPage.cs  IForestPrimesPage.cs  IOvuPage.cs  IPage.cs
NetStandard/Xablu.Walkthrough/Abstractions/Themes/: Theme.cs
nuspec/: Xablu.Walkthrough.nuspec
src/: Xablu.Walkthrough.sln
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough/: CrossWalkthoughFactory.cs  CrossWalkthrough.cs  IWalkthroughFactory.cs  Plugin.Xablu.Walkthrough.csproj
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Abstractions/: IWalkthrough.cs  Plugin.Xablu.Walkthrough.Abstractions.csproj  Plugin.Xablu.Walkthrough.Abstractions.sln
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Abstractions/Containers/: IContainer.cs  IDefaultContainer.cs  IForestPrimesContainer.cs  IPantheonContainer.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Abstractions/Controls/: AnimationType.cs  BaseControl.cs  ButtonControl.cs  ImageButton.cs  ImageControl.cs  PageControl.cs  TextControl.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Abstractions/Pages/: ForestPrimesPage.cs  IDefaultPage.cs  IForestPrimesPage.cs  IPage.cs  IVestaPage.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Abstractions/Properties/: AssemblyInfo.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Abstractions/Themes/: ITheme.cs  Theme.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Android/: DefaultAdapter.cs  Plugin.Xablu.Walkthrough.Android.csproj  ViewPagerDialogFragment.cs  WalkthroughImplementation.cs  WalkthroughViewPagerBaseFragment.cs  packages.config
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Android/Adapters/: DefaultAdapter.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Android/CircleIndicator/: CircleIndicator.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Android/Containers/: BaseContainer.cs  DefaultContainer.cs  ForestPrimesContainer.cs  PantheonContainer.cs  VestaContainer.cs  WalkthroughViewPagerBaseFragment.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Android/Defaults/: DefaultAdapter.cs  ViewPagerDialogFragment.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Android/Extensions/: AndroidViewExtensions.cs  IWalkthroughExtensions.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Android/Fragments/: ForestPrimeFragment.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Android/Pages/: DefaultPage.cs  ForestPrimesPage.cs  VestaPage.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Android/Properties/: AssemblyInfo.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.Android/Resources/: Resource.Designer.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.UWP/: Plugin.Xablu.Walkthrough.UWP.csproj  WalkthroughImplementation.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.WindowsPhone81/: Plugin.Xablu.Walkthrough.WindowsPhone81.csproj  WalkthroughImplementation.cs
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.WindowsStore/: Plugin.Xablu.Walkthrough.WindowsStore.csproj
src/Xablu.Walkthrough/Plugin.Xablu.Walkthrough.iOS/: Plugin.Xablu.Walkthrough.iOS.csproj  WalkthroughImplementation.cs  packages.config
src/sample/Droid/: MainActivity.cs  WalkthroughSample.Droid.csproj  packages.config
src/sample/Droid/Fragments/: FirstPageFragment.cs  (+2 more)
src/sample/WalkthroughSample/: ForestPrimesSamples.cs  MyClass.cs  PantheonSamples.cs  Themes.cs  VestaAltSamples.cs  VestaSamples.cs  WalkthroughSample.csproj  packages.config
src/sample/iOS/: AppDelegate.cs  CustomViewController.cs  CustomViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  Walkthrough.storyboard  WalkthroughSample.iOS.csproj  packages.config
(+83 files in other folders)
