<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/showWalk"
        android:layout_marginTop="20dp"
        android:text="forestprimecontainer and page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/showWalk2"
        android:layout_marginTop="80dp"
        android:text="pantheoncontainer and forestpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>