<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/theme_vesta_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/theme_vesta_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/abc_search_url_text_normal"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:text="get started"
            android:paddingLeft="23dp"
            android:paddingTop="12dp"
            android:paddingRight="23dp"
            android:paddingBottom="12dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <plugin.xablu.walkthrough.indicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom" />
            <TextView
                android:id="@+id/theme_vesta_previous_text"
                tools:text="Previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless" />
            <TextView
                android:id="@+id/theme_vesta_next_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>