<?xml version="1.0" encoding="utf-8"?>
<walker.WalkerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_forestprime_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/theme_forestprime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/theme_forestprime_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
        <TextView
            android:id="@+id/theme_forestprime_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />
    </LinearLayout>
    <Button
        android:id="@+id/theme_forestprime_gettingstarted"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ed1a3b"
        android:text="GET STARTED"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />
</walker.WalkerLayout>