<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid70</TargetFrameworks>
    <AssemblyName>Xablu.Walkthrough</AssemblyName>
    <RootNamespace>Xablu.Walkthrough</RootNamespace>
    <Description></Description>
    <PackageId>Xablu.Walkthrough</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="Platforms\netstandard2.0\**\*.cs" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Compile Include="Platforms\net46\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Compile Include="Platforms\shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <Compile Include="Platforms\windows-common\**\*.cs" />
    <Compile Include="Platforms\uap10.0\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Compile Include="Platforms\ios\**\*.cs" />
    <Compile Include="Platforms\xamarin-common\**\*.cs" />
    <PackageReference Include="BWWalkthrough" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Compile Include="Platforms\mac\**\*.cs" />
    <Compile Include="Platforms\xamarin-common\**\*.cs" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' ">
    <Compile Include="Platforms\android\**\*.cs" />
    <Compile Include="Platforms\xamarin-common\**\*.cs" />
    <PackageReference Include="Xamarin.Android.Support.V7.AppCompat" Version="25.3.1" />
    <PackageReference Include="Walker" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.2.1" />
    <PackageReference Include="Splat" Version="2.0.0" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>