<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/theme_forestprime_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/transparent" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@+id/indicator_container"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layoutDirection="ltr" />
            <Button
                android:id="@+id/btnSkip"
                style="@style/ForestPrimeButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:minWidth="100dp" />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btnNext"
                style="@style/ForestPrimeButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:minWidth="100dp"
                android:clickable="true"
                tools:ignore="ContentDescription" />
            <plugin.xablu.walkthrough.indicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/btnStart"
                style="@style/ForestPrimeButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:minWidth="100dp"
                android:text="START"
                android:textColor="#bfc0bf"
                android:visibility="gone"
                android:alpha="0" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>