<?xml version="1.0" encoding="utf-8"?>
<walker.WalkerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_forestprime_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/theme_forestprime_gettingstarted"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ed1a3b"
            android:text="GET STARTED"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentBottom="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/theme_forestprime_gettingstarted">
            <TextView
                android:id="@+id/theme_forestprime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="40dp" />
            <ImageView
                android:id="@+id/theme_forestprime_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:paddingTop="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">
                    <TextView
                        android:id="@+id/theme_forestprime_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</walker.WalkerLayout>