<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/indicator_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_marginBottom="12dp" />
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bottom_separator"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#55000000" />
        <FrameLayout
            android:id="@+id/bottomContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@+id/indicator_container"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layoutDirection="ltr" />
            <Button
                android:id="@+id/skip"
                style="@style/ForestPrimeButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:minWidth="100dp"
                android:text="Skip"
                android:textColor="@android:color/white" />
            <ImageButton
                android:id="@+id/back"
                style="@style/ForestPrimeButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:minWidth="100dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_forestprime_navigate_before_white"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:id="@+id/next"
                style="@style/ForestPrimeButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:minWidth="100dp"
                app:srcCompat="@drawable/ic_forestprime_navigate_next_white"
                tools:ignore="ContentDescription" />
            <Button
                android:id="@+id/done"
                style="@style/ForestPrimeButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:minWidth="100dp"
                android:text="Done"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>