<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="98.5" y="28" width="178" height="30"/>
                                <state key="normal" title="ForestContainer and page">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-E8-KUi">
                                <rect key="frame" x="67.5" y="76" width="240" height="30"/>
                                <state key="normal" title="PantheonContainer and forestpage">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="67.5" y="124" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5"/>
                                    <constraint firstAttribute="width" constant="240" id="6"/>
                                </constraints>
                                <state key="normal" title="VestaContainer and vestapage">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-NB-JRY">
                                <rect key="frame" x="67" y="220" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TID-5R-lfg"/>
                                    <constraint firstAttribute="width" constant="240" id="aIU-VN-lQD"/>
                                </constraints>
                                <state key="normal" title="ForestContainer and ovupage">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13c-ox-yDe">
                                <rect key="frame" x="66.5" y="172" width="241" height="30"/>
                                <state key="normal" title="VestaContainer and vestapage (alt)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3" firstAttribute="top" secondItem="ebh-E8-KUi" secondAttribute="bottom" constant="18" id="4"/>
                            <constraint firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="7"/>
                            <constraint firstItem="Pnp-NB-JRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1q-Zs-pnh"/>
                            <constraint firstItem="ebh-E8-KUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H1m-at-z6a"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="13c-ox-yDe" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="18" id="Pr7-96-Bq5"/>
                            <constraint firstItem="Pnp-NB-JRY" firstAttribute="top" secondItem="13c-ox-yDe" secondAttribute="bottom" constant="18" id="RbA-Od-PwA"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="apr-yy-3JQ"/>
                            <constraint firstItem="13c-ox-yDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjn-2g-Nql"/>
                            <constraint firstItem="ebh-E8-KUi" firstAttribute="top" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="18" id="jCO-sh-dbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <outlet property="ForestOvu" destination="Pnp-NB-JRY" id="Ee1-F1-yeR"/>
                        <outlet property="PantheonForest" destination="ebh-E8-KUi" id="eFr-nn-cp3"/>
                        <outlet property="VestaAltButton" destination="13c-ox-yDe" id="I0a-ol-UOJ"/>
                        <outlet property="VestaButton" destination="3" id="name-outlet-3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
