<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForestPrimesPage">
            <connections>
                <outlet property="CenterImage" destination="FiG-7U-GHP" id="pyR-tz-hLF"/>
                <outlet property="Description" destination="P2C-C4-b5g" id="5SL-1V-gbQ"/>
                <outlet property="Title" destination="R17-Rv-Glv" id="7wN-A6-AUj"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R17-Rv-Glv">
                    <rect key="frame" x="30" y="80" width="315" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-7U-GHP">
                    <rect key="frame" x="30" y="148" width="315" height="406"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-C4-b5g">
                    <rect key="frame" x="30" y="581" width="315" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P2C-C4-b5g" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="30" id="0hL-w1-YNo"/>
                <constraint firstItem="P2C-C4-b5g" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="1hJ-Ir-e2a"/>
                <constraint firstItem="R17-Rv-Glv" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="29f-Jb-lYn"/>
                <constraint firstAttribute="trailing" secondItem="FiG-7U-GHP" secondAttribute="trailing" constant="30" id="6NO-9H-vmi"/>
                <constraint firstItem="FiG-7U-GHP" firstAttribute="top" secondItem="R17-Rv-Glv" secondAttribute="bottom" constant="47" id="8Yr-cG-59r"/>
                <constraint firstAttribute="trailing" secondItem="R17-Rv-Glv" secondAttribute="trailing" constant="30" id="Gev-9v-eJ2"/>
                <constraint firstItem="R17-Rv-Glv" firstAttribute="top" secondItem="2" secondAttribute="top" constant="80" id="JY4-aK-1Qi"/>
                <constraint firstItem="FiG-7U-GHP" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="P8i-6N-O02"/>
                <constraint firstItem="FiG-7U-GHP" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="30" id="Ri9-rD-f8j"/>
                <constraint firstAttribute="trailing" secondItem="P2C-C4-b5g" secondAttribute="trailing" constant="30" id="grZ-09-gAb"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P2C-C4-b5g" secondAttribute="bottom" constant="65" id="mCb-y5-Ro4"/>
                <constraint firstItem="P2C-C4-b5g" firstAttribute="top" secondItem="FiG-7U-GHP" secondAttribute="bottom" constant="27" id="vLM-zE-oV5"/>
                <constraint firstItem="R17-Rv-Glv" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="30" id="ykv-K2-0zN"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
